# Do not expose your Neon credentials to the browser

PGHOST='ep-lively-poetry-a19bacin.ap-southeast-1.aws.neon.tech'
PGDATABASE='chatme'
PGUSER='chatme_owner'
PGPASSWORD='R8uQMxb2cjAO'
ENDPOINT_ID='ep-lively-poetry-a19bacin'
CONNECTION=postgresql://chatme_owner:R8uQMxb2cjAO@ep-lively-poetry-a19bacin.ap-southeast-1.aws.neon.tech/chatme?sslmode=require
